{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{% static 'css/index.css' %}">
<link rel="stylesheet" href="{% static 'css/profile.css' %}">
<link rel="stylesheet" href="{% static 'css/basenav.css' %}">

{% block extraCss %} <link rel="stylesheet" href=""> {% endblock %}
<!-- Montserrat font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<!-- Nunito fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!-- Goggle icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
{% block css-extension %}<link rel="stylesheet" href=""> {% endblock %}
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- OPEN SANS FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'chatcss/general.css' %}">

<link rel="stylesheet" class="backg-mode" href="">
<title> {% block title %}  {% endblock %}</title>
</head>
<body class="light-mode" style="width: 100%; overflow-x: hidden;">
<style>
html{
    height: 100vh;
    width: 100%!important;
    font-size: 87%;
    overflow-y: hidden;
}
.focus-vis-none:focus, input, button{
outline: none!important;
outline-width: 1px;
outline-style: none!important;
outline-color: transparent!important;
}
.justify-content-left{
justify-content: left;
}
.material-symbols-outlined.filled-icon{
font-variation-settings:
'FILL' 1,
'wght' 700,
'GRAD' 0,
'opsz' 48
}
.nav-active{
background-color:#0c6dff;
border-radius: 3px;
}
.nav-active span{
color: #ffff;
}
.bg-light-blue{
background-color:#0c6dff;
color: #fff;
}
.navbar-toggle{
display: none;
}
@media (max-width:900px) {
.navbar-toggle{
position: relative;
    display: flex!important;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    cursor: pointer;
    z-index: 1000;
    transform: all .9s ease-in-out;
}

.search-form.ml-auto{
    display: none!important;
}
.navbar-toggle span{
width: 20px;
    height: 2px;
    background-color: #fafafa;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(211, 211, 211, 0.29);

    transition: all .9s ease-in-out;
    border-radius: 12px;
}
.navbar-toggle span::after{
content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: #fafafa;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(211, 211, 211, 0.29);

    border-radius: 12px;
    transition: all .9s ease-in-out;
    transform: translateY(-8px);
}
.navbar-toggle span::before{
content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background-color:#fafafa;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(211, 211, 211, 0.29);
    border-radius: 12px;
    transition: all .9s ease-in-out;
    transform: translateY(8px);
}
.active span{
background-color: transparent;
}
.navbar-toggle.active span::after{
    bottom: 46%;
    transform: rotate(45deg);
}
.navbar-toggle.active span::before{
    bottom: 46%;
    transform: rotate(-45deg);
}
.navbar-toggle.active{
background: transparent;
}
.bg-light-quiet{
display: none;
background-color: transparent;
animation: navbarAnimate .5s cubic-bezier(0, 0.46, 0.52, 0.96)  forwards;
}
.navbar-wrapped ul {
overflow-y: scroll;
height: calc(100vh - 117px);
}
@keyframes navbarAnimate {
from{
    transform: translateX(-300px);
}
to{
    transform: translateX(0px);
}
}
.bg-light-quiet.active-nav{
display: block;
background-color: var(--body-quiet-color);
}
.bg-light-quiet.active-nav{
position: absolute;
z-index: 120;
width: 60%!important;
max-width: 380px;
display: block;
z-index: 12;
}
}
.border-none{
    border: none!important;
}
.bx-shadow-none{
    box-shadow: none!important;
    background-color: transparent!important;
}
</style>

  <div id="page-loader">
    <span class="jumps jump1"></span>
    <span class="jumps jump2"></span>
    <span class="jumps jump3"></span>
  </div>

<div class="container-fluid px-0 wrap-contents">
    <div class="wrapped-container">
        <div class="header-item-tops bg-light-blue">
            <div class="d-flex align-items-center px-2 py-1 justify-content-between">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="navbar-toggle">
                        <span></span>
                    </div>
                    <span class="fs-3 mx-3"><a href="/" class="text-decoration-none" style="color: #fff;">HiBeep</a></span>
                    <div class="added-notifications d-flex align-items-center">
                        <a href="">
                            <span style="color: #fff!important;" class="mx-3 material-symbols-outlined filled-icon fw-lighter">
                                notifications
                            </span>
                        </a>
                        <a href="/chat/">
                            <span style="color: #fff!important;"  class="mx-3 material-symbols-outlined filled-icon fw-lighter">
                                forum
                            </span>
                        </a>
                            <button type="submit" class="toggle-modeBtn focus-vis-none" style="background-color: transparent!important; border: none!important; box-shadow: none!important;">
                                <span style="color: #fff!important;" class="mx-3 cursor-pointer material-symbols-outlined filled-icon fw-lighter">
                                   light_mode 
                                </span>
                            </button>

                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-between">
                    <form class="search-form d-flex align-items-center justify-content-between ml-auto" action="{% url 'basic_app:search' %}" method="get">
                        <input style="background-color: transparent!important; border: none!important; box-shadow: none!important; width: 100%;" type="search" class="search-input" name="search" id="" placeholder="Search...">
                        <button style=" background-color: transparent;
                        border: none;
                        display: flex;
                        margin: auto;
                        background-color: transparent!important;
                        border: none!important; box-shadow: none!important;" type="submit">
                        <style>
                            .search-input:focus-visible{
                                outline: none;
                                border: none;
                            }
                            .search-form{
                                background-color: #eeebeb;
                                padding: 9px 4px 9px 4px;
                                border-radius: 100px;
                            }
                        </style>
                            <span class="material-symbols-outlined">
                                search
                            </span>
                        </button>
                    </form>
                    <span class="mx-3">
                        {% if user.is_authenticated == False %}
                        <img src="{% static 'images/person_outline_black_24dp.svg' %} " alt="">
                        {% else %}
                        {% if user.profile.profile_image %}
                        <img src=" {{user.profile.profile_image.url}}" alt="profile image" class="rounded-circle rounded-circle-image">

                        {% else %}
                        <img src="{% static 'images/person_outline_black_24dp.svg' %}" alt="">
                        {% endif %}
                        {% endif %}
                    </span>
                </div>
            </div>
        </div>
        <div class="row mx-0 flex-itens">
            <div class="bg-light-quiet navbar-me mt-1 col-xxl-2 col-xl-2 col-lg-2 col-md-2">
                <div class="nabar-fr9j">
                    <div class="navbar-wrapped ">
                        <ul class="flex-column list-unstyled align-items-center nav-pills">
                            <li class="nav-item my-3  {% if page == 1 %} nav-active {% endif %}">
                                <a href="{% url 'basic_app:home' %}" class="d-flex nav-link link-dark d-flex align-items-center d-flex align-items-center">
                                <span class="material-symbols-outlined filled-icon me-4">
                                        home
                                </span><span class="nav-name fs-5">Home</span>
                            </a>
                            </li>
                            <li class="nav-item my-3  {% if page == 2 %} nav-active {% endif %} link-dark">
                                <a href="/chat/" class="d-flex nav-link link-dark align-items-center d-flex align-items-center">
                                    <span class="material-symbols-outlined filled-icon me-4">
                                        forum
                                </span><span class="nav-name fs-5">Chat</span>
                            </a>
                            </li>
                            <li class="nav-item my-3  {% if page == 3 %} nav-active {% endif %} link-dark">
                                <a href="" class="d-flex nav-link link-dark align-items-center d-flex align-items-center">
                                    <span class="material-symbols-outlined filled-icon me-4">
                                        favorite
                                </span><span class="nav-name fs-5">Favorite</span>
                            </a>
                            </li>
                            <li class="nav-item my-3  {% if page == 4 %} nav-active {% endif %} link-dark">
                                <a href="{% url 'basic_app:profile' user %}" class="d-flex nav-link link-dark align-items-center d-flex align-items-center">
                                    <span class="material-symbols-outlined filled-icon me-4">
                                        person
                                </span><span class="nav-name fs-5">Profile</span>
                            </a>
                            </li>
                            <li class="nav-item my-3  {% if page == 6 %} nav-active {% endif %} link-dark">
                                <a href="/search_page/" class="d-flex nav-link link-dark align-items-center d-flex align-items-center">
                                <span class="material-symbols-outlined filled-icon me-4">
                                        search
                                </span><span class="nav-name fs-5">Search</span>
                            </a>
                            </li>
                            <li class="nav-item my-3  {% if page == 5 %} nav-active {% endif %} link-dark">
                                <a href="/settings/" class="d-flex nav-link link-dark align-items-center d-flex align-items-center">
                                <span class="material-symbols-outlined filled-icon me-4">
                                        settings
                                </span><span class="nav-name fs-5">Settings</span>
                            </a>
                            </li>
                        </ul>
                        <hr>
                    </div>
                    <div class="navbar-nav navbar-nav-below">
                        {% if user.is_authenticated %}
                        <div class="dropdown">
                            <a href="" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                                <span style="padding: 2px; display: flex; align-items: center; justify-content: center;">
                                <img class="rounded-circle rounded-circle-image" src="{% if user.profile.profile_image %} {{user.profile.profile_image.url}} {% else %} {% static 'images/person_outline_black_24dp.svg' %}  {% endif %}" alt="">
                                </span>
                                <strong class="fs-5 ml-1">@{{user.profile.user}}</strong>
                            </a>
                            <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                                <li><a class="dropdown-item fs-5" href="/settings/">Settings</a></li>
                                <li><a class="dropdown-item fs-5" href="{% url 'basic_app:profile' user %}">Profile</a></li>
                                
                                <li><hr class="dropdown-divider"></li>
                                {% if user.is_authenticated %}
                                <li><a class="dropdown-item fs-5" href="{% url 'basic_app:logout' %}">Logout</a></li>
                                {% else %}
                                <li><a href="{% url 'basic_app:login' %}" class="dropdown-item">Sign in</a></li>
                                <li><a class="dropdown-item fs-5" href="{% url 'basic_app:register' %}">Sign up</a></li>
                                {% endif %}
                            </ul>
                            </div>
                            
                            {% else %}
                            <div class="dropdown nav-drop-ala0a">
                            <a href="" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                                <span style="display: block;">
                                <img src="{% static 'images/person_outline_black_24dp.svg' %} " alt="">
                                </span>
                                <small class="fs-4 mx-1">@user</small>
                                </a>
                            <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                                <li><a class="dropdown-item fs-5" href="/settings/">Settings</a></li>
                                <li><a class="dropdown-item fs-5" href="{% url 'basic_app:profile' user %}">Profile</a></li>
                                <li><hr class="dropdown-divider fs-5"></li>
                                <li><a href="{% url 'basic_app:login' %}" class="dropdown-item fs-5">Sign in</a></li>
                                <li><a class="dropdown-item fs-5" href="{% url 'basic_app:register' %}">Sign up</a></li>
        
                            </ul>
                            </div>
                            {% endif %}
                    </div>
                </div>
            </div>
            <div class="container-fluid  wrap-inner-container px-0  col-xxl-10 col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12">
                {% block body_block %}
                {% endblock %}
            </div>
        </div>
    </div>
</div>

</body>
<script src="{% static 'js/loader.js' %}"></script>

<script type="text/javascript">
    var dark_mode = '{% static "css/dark-mode.css" %}'
    var light_mode = '{% static "css/lightmode.css" %}'
    var pg = 'base_pg'

</script>

<script src="{% static 'js/background.js' %}"></script>

<script>

var navbarbtn = document.querySelector('.navbar-toggle')
var navbar = document.querySelector('.nabar-fr9j')
var navbarBg = document.querySelector('.bg-light-quiet.navbar-me')
navbarbtn.addEventListener('click', ()=>{
navbarbtn.classList.toggle('active')
navbarBg.classList.toggle('active-nav')

})
</script>

{% block javascript %} {{block.super}} <script src=""></script> {% endblock %}
{% block comment %} {{block.super}} <script src=""></script> {% endblock %}


<script></script>
</html>