{% extends 'basenav.html' %}
{% block body_block %}
{% load static %}
<title>{% block title %} Confirm Delete {% endblock %}</title>
<style>
    .editpage0aka{
        padding: 10px;
    }
    form{
        width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    }
    .editpage0aka form input{
        display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1.2rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    background-color: #007bff;
    box-shadow: 1px 0px 2px 1px #1485ff;
    border: #007bff;
    margin-right: 20px;
    margin: 0px 28px 0px 20px;
    color: rgb(255, 255, 255);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    form button{
        display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
</style>
    <section class="editpage0aka">
        <div class="d-flex icon-bac my-2 rounded-circle-small bg-light rounded-circle justify-content-between d-flex cursor-pointer align-items-center">
            <button class="back-btn border-none box-shadow-none d-flex align-items-center justify-content-center bg-btn-transparent">
                <span class="material-symbols-outlined filled-icon">
                    arrow_back_ios
                </span>
            </button>
            <header class="h5 mx-2">Delete Post</header>
        </div>
        <hr>
        <form method="post">
            {% csrf_token %}
            Are you sure you want to delete this post ?
            <span>
                <input type="submit" value="Submit">
                <button><a style="text-decoration: none; color: #000;" href="{% url 'basic_app:post' object.id %}">Cancel</a></button>
            </span>
        </form>
    </section>
{% endblock %}
{% block javascript %} <script src="{% static 'js/index.js' %}"></script> {% endblock %}
